Problemtatica:
La compañia estadounidense American MegaDesign está realizando un nuevo modelo de muebles basados en los planos del famoso diseñador
industrial italiano Martin Vaccoto pero muchas piezas no han encajado correctamente debido a que los planos estan en centimetros
y las maquinarias americanas en pulgadas.
----------------------------------------------------------------------------------------------------------------

Algoritmo:
1. Solicitar al usuario las medidas de la pieza del mueble en cms.
2. Convertir las medidas de centimetros a pulgadas.
3. Mostrar las medidas convertidas en pulgadas al usuario.

----------------------------------------------------------------------------------------------------------------
